# fsw_bpms_integration

./: .gitignore  README.adoc  pom.xml
doc/: .ref_arch.adoc.swp  ref_arch.adoc  ref_arch.scn  sample_command_request.txt
doc/images/: dep_arch.ep  deploymentDiagram.xml  ref_arch.scn  service_interation.xcf
domain/: pom.xml
domain/conf/com/redhat/gpe/refarch/fsw_bpms_integration/domain/main/: module.xml
domain/src/main/java/com/redhat/gpe/refarch/fsw_bpms_integration/domain/: Policy.java  ProcessDetails.java
domain/src/test/java/com/redhat/gpe/refarch/fsw_bpms_integration/domain/: JaxbTest.java
loadtest/: jmeter_gui.sh  pom.xml
loadtest/src/test/java/com/redhat/gpe/refarch/fsw_bpms_integration/loadtest/: HornetQClientProvider.java  IJMSClientProvider.java  JMSClient.java
loadtest/src/test/jmeter/: ref_arch.jmx
loadtest/src/test/resources/: log4j.xml
processTier/: README.adoc  pom.xml
processTier/src/main/resources/com/redhat/gpe/refarch/fsw_bpms_integration/processtier/: JMSProducerTask.wid  policyQuoteProcess.bpmn2  policyQuoteProcessDomain.bpmn2  policyQuoteProcessMap.bpmn2  policyQuoteprocessDomain.bpmn2
serviceTier/: pom.xml
serviceTier/policyQuote/: pom.xml
serviceTier/policyQuote/src/main/java/com/redhat/gpe/refarch/fsw_bpms_integration/serviceTier/: PolicyMgmtComposer.java  PolicyQuoteMgmt.java  PolicyQuoteMgmtBean.java  PolicyQuoteMgmtResource.java
serviceTier/processLifecycleMgmt/: pom.xml
serviceTier/processLifecycleMgmt/src/main/java/com/redhat/gpe/refarch/fsw_bpms_integration/serviceTier/: LifecycleInterceptor.java  ProcessInstanceLifecycle.java  ProcessInstanceLifecycleCustomComposer.java  ProcessInstanceLifecycleResource.java  ProcessMgmtBean.java  TaskLifecycle.java  TaskLifecycleCustomComposer.java  TaskLifecycleResource.java
serviceTier/processLifecycleMgmt/src/test/java/com/redhat/gpe/refarch/fsw_bpms_integration/serviceTier/: ProcessMgmtTest.java
serviceTier/src/main/java/com/example/switchyard/serviceTier/: ClaimTask.java  CompleteTask.java  GetPotentialTasks.java  PolicyQuoteProcessLifeCycleManagement.java  StartProcess.java  StartTask.java
serviceTier/src/main/java/com/redhat/gpe/refarch/fsw_bpms_integration/serviceTier/: ClaimTask.java  CompleteTask.java  GetPotentialTasks.java  LifecycleInterceptor.java  PolicyQuoteProcessLifeCycleManagement.java  PolicyQuoteProcessLifeCycleManagementBean.java  ProcessApprovals.java  ProcessDetailsTransform.java  ProcessInstanceLifecycle.java  ProcessInstanceLifecycleCustomComposer.java  ProcessInstanceLifecycleResource.java  ProcessMgmt.java  ProcessMgmtBean.java  ProcessPolicy.java  ProcessPolicyQuote.java  StartProcess.java  StartTask.java  TaskLifecycle.java  TaskLifecycleCustomComposer.java  TaskLifecycleResource.java
serviceTier/src/test/java/com/redhat/gpe/refarch/fsw_bpms_integration/serviceTier/: HornetQClientProvider.java  IJMSClientProvider.java  JMSClient.java  ProcessMgmtTest.java
